
[1mFrom:[0m /home/ec2-user/environment/GolfFriends/app/models/client.rb:38 Client.without_sns_data:

    [1;34m35[0m: [32mdef[0m [1;36mself[0m.[1;34mwithout_sns_data[0m(auth)
    [1;34m36[0m:   client = [1;34;4mClient[0m.where([35memail[0m: auth.info.email).first
    [1;34m37[0m:    binding.pry
 => [1;34m38[0m:     [32mif[0m client.present?
    [1;34m39[0m:       sns = [1;34;4mSnsCredential[0m.create(
    [1;34m40[0m:         [35muid[0m: auth.uid,
    [1;34m41[0m:         [35mprovider[0m: auth.provider,
    [1;34m42[0m:         [35mclient_id[0m: client.id
    [1;34m43[0m:       )
    [1;34m44[0m:     [32melse[0m
    [1;34m45[0m:       client = [1;34;4mClient[0m.new(
    [1;34m46[0m:         [35mname[0m: auth.info.name,
    [1;34m47[0m:         [35memail[0m: auth.info.email,
    [1;34m48[0m:       )
    [1;34m49[0m:       sns = [1;34;4mSnsCredential[0m.new(
    [1;34m50[0m:         [35muid[0m: auth.uid,
    [1;34m51[0m:         [35mprovider[0m: auth.provider
    [1;34m52[0m:       )
    [1;34m53[0m:       binding.pry
    [1;34m54[0m:     [32mend[0m
    [1;34m55[0m:   [32mreturn[0m { [35mclient[0m: client ,[35msns[0m: sns}
    [1;34m56[0m: [32mend[0m

